header {
  height: 10vh;
  position: sticky;
  top: 0;
  width: 100%;
}

.header-brand > a {
  font-family: "Marck Script", cursive;
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

.container {
  height: 85vh;
}

/* sidebar */
.sidebar {
  overflow-y: scroll;
  font-size: 1.1rem;
}

.sidebar-item a {
  display: block;
}

.sidebar-item:hover {
  background-color: var(--secondary-color);
}

.list-no-bullet {
  list-style: none;
}

/* main */

main {
  overflow-y: scroll;
}

.examples {
  border: 1px solid var(--secondary-color);
  width: 43.75rem;
  height: auto;
  display: flex;
  flex-direction: column;
}

.examples-inline {
  border: 1px solid var(--secondary-color);
  width: 43.75rem;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.code-snippet {
  width: 43.75rem;
}

.code {
  color: var(--code-color);
  font-size: 0.9rem;
}

/* aside navigation */
.nav {
  color: var(--nav-color);
}

.nav:hover {
  color: var(--primary-color);
}

main::-webkit-scrollbar {
  width: 0.3em;
}

main::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

main::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

@media screen and (max-width: 62.5em) {
  .page-navigation,
  .sidebar {
    display: none;
  }

  .grid-1-3-1-col {
    grid-template-columns: 1fr;
  }

  .code-snippet,
  .examples-inline,
  .examples {
    width: 100%;
  }
}
